{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uw_pa917Kb3qi6QJbj3SZ",
      "type": "line",
      "x": 312,
      "y": 255.90984172602595,
      "width": 319,
      "height": 396,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655606989,
      "version": 309,
      "versionNonce": 457934925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          319.00000000000006
        ],
        [
          -79,
          396
        ],
        [
          -199,
          79.99999999999999
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNqoharVBfFi190lRAhSP",
      "type": "line",
      "x": 109.77777777777771,
      "y": 334.90984172602595,
      "width": 445.1111111111111,
      "height": 259.66666666666674,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348097315,
      "version": 491,
      "versionNonce": 927575811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          -155
        ],
        [
          363.44444444444446,
          -259.66666666666674
        ],
        [
          -39.11111111111106,
          -104.00000000000001
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUndF3n6d_9qmmssrk8D2",
      "type": "line",
      "x": 311,
      "y": 257.90984172602595,
      "width": 323,
      "height": 394,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768638883,
      "version": 257,
      "versionNonce": 2125395629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -76.99999999999997
        ],
        [
          323,
          240.00000000000003
        ],
        [
          118.00000000000003,
          317
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBpE11U9z_gjkDR8k7IBc",
      "type": "line",
      "x": 233,
      "y": 650.9098417260259,
      "width": 448,
      "height": 260,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583840547,
      "version": 385,
      "versionNonce": 1088607907,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -154.00000000000003
        ],
        [
          448,
          -46.00000000000003
        ],
        [
          41.000000000000014,
          106
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhtQP3rGOVLMWTKnFadtd",
      "type": "line",
      "x": 372.525294445198,
      "y": 245.94488437729916,
      "width": 0,
      "height": 340,
      "angle": 5.916050883019729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581048963,
      "version": 178,
      "versionNonce": 1414895885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79N8vO-SOyzGLQWWB7VSe",
      "type": "text",
      "x": 351.8888888888889,
      "y": 257.90984172602595,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179892397,
      "version": 74,
      "versionNonce": 2016807491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "KuTtsvz-GO78BUmAoSJxn",
      "type": "text",
      "x": 474,
      "y": 577.9098417260259,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913308419,
      "version": 189,
      "versionNonce": 1438183277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "m2tfXgb1gTRMYbKy8fegg",
      "type": "text",
      "x": 155,
      "y": 187.90984172602595,
      "width": 15.000000000000004,
      "height": 114.99999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034737443,
      "version": 132,
      "versionNonce": 841075171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80.99999999999996
    },
    {
      "id": "ORbpA0wT5l6wl89XzWKwY",
      "type": "text",
      "x": 240.5,
      "y": 398.40984172602595,
      "width": 68,
      "height": 114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635725091,
      "version": 167,
      "versionNonce": 1361213901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "sj8Yg98vwFLBR6N6jg_DC",
      "type": "text",
      "x": 474.5,
      "y": 343.40984172602595,
      "width": 65,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124782563,
      "version": 181,
      "versionNonce": 599037315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "4ed8Fk9THjmbcWz8jLfhd",
      "type": "text",
      "x": 328.5,
      "y": 603.4098417260259,
      "width": 52,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914070253,
      "version": 180,
      "versionNonce": 262912045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "9gUEUPWu3_94Y88CUgz5F",
      "type": "ellipse",
      "x": 417.5209580838323,
      "y": 559.4307998098582,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3875299,
      "version": 545,
      "versionNonce": 1546448163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BCmdNXTpsIhACw1QJ7U8r",
      "type": "ellipse",
      "x": 297,
      "y": 244.08948244458867,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684190989,
      "version": 462,
      "versionNonce": 2067671693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A-NeC-3CrOaOBjWfYLknV",
      "type": "line",
      "x": 939.1666666666665,
      "y": 275.0453741101226,
      "width": 319,
      "height": 396,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867644291,
      "version": 589,
      "versionNonce": 2134194701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          319.00000000000006
        ],
        [
          -79,
          396
        ],
        [
          -199,
          79.99999999999999
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8QvU-36NHog5ZcUAlGD6G",
      "type": "line",
      "x": 999.6919611118647,
      "y": 265.08041676139646,
      "width": 0,
      "height": 340,
      "angle": 5.916050883019729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231843011,
      "version": 459,
      "versionNonce": 626850115,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGQgxzPH_AscQBqLaKFfG",
      "type": "text",
      "x": 980.1666666666665,
      "y": 277.0453741101224,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619254509,
      "version": 352,
      "versionNonce": 637300845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "GxJ1JSAMNFgsdxmIWtFuq",
      "type": "text",
      "x": 1075.6111111111109,
      "y": 614.8231518878981,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209507427,
      "version": 446,
      "versionNonce": 1903684483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "T8fCtaVDo6n0sJcqefWNy",
      "type": "text",
      "x": 867.6666666666665,
      "y": 417.54537411012024,
      "width": 68,
      "height": 114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352049667,
      "version": 446,
      "versionNonce": 445831395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "-Mht1SjC5YFFii1N8QSTW",
      "type": "ellipse",
      "x": 1044.6876247504988,
      "y": 578.5663321939527,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451345933,
      "version": 822,
      "versionNonce": 793631437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_zlGsOr3q0Ci75QqAG0l0",
      "type": "ellipse",
      "x": 924.1666666666665,
      "y": 262.1139037175749,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697922883,
      "version": 745,
      "versionNonce": 422298755,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E9dWsli2ELxA4D5vqzpYu",
      "type": "line",
      "x": 1143.5000000000005,
      "y": 185.96195238854634,
      "width": 323,
      "height": 394,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368789229,
      "version": 750,
      "versionNonce": 1681271459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -76.99999999999997
        ],
        [
          323,
          240.00000000000003
        ],
        [
          118.00000000000003,
          317
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wgs1Lis723zq2ZIOFAnIX",
      "type": "line",
      "x": 1205.0252944451981,
      "y": 173.99699503982035,
      "width": 0,
      "height": 340,
      "angle": 5.916050883019729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372105549,
      "version": 693,
      "versionNonce": 1100055821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fz9bfUsIFdoFqu5g0D7R",
      "type": "text",
      "x": 1185.5000000000005,
      "y": 185.96195238854634,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353723907,
      "version": 586,
      "versionNonce": 2113855043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "-W8RLPDc5a5Q8jQ5pjrlE",
      "type": "text",
      "x": 1306.5,
      "y": 505.96195238854455,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111713197,
      "version": 702,
      "versionNonce": 211245933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "G_zAYhBz8FV5Mzxja_EYa",
      "type": "text",
      "x": 1307,
      "y": 271.4619523885445,
      "width": 65,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103102275,
      "version": 694,
      "versionNonce": 800071139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "QTFzQjpD4TxdSawBz0UJo",
      "type": "ellipse",
      "x": 1250.0209580838327,
      "y": 487.4829104723768,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163190499,
      "version": 1058,
      "versionNonce": 2035508685,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e6K-iGDIJ_gQbodleD0Tx",
      "type": "ellipse",
      "x": 1129.5000000000005,
      "y": 172.14159310710986,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261116621,
      "version": 977,
      "versionNonce": 72903043,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}