{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RwJdp3ydhpwaIzONz-fXK",
      "type": "line",
      "x": 564.5240065864442,
      "y": 393.6912902248658,
      "width": 92.69461077844304,
      "height": 226.07185628742502,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794923053,
      "version": 156,
      "versionNonce": 1022934083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.69461077844304,
          226.07185628742502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCmdNXTpsIhACw1QJ7U8r",
      "type": "ellipse",
      "x": 293,
      "y": 468.1796407185627,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684190989,
      "version": 240,
      "versionNonce": 959602029,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H9cUnNPwgarAeQe0d1hIB",
      "type": "ellipse",
      "x": 548.425149700599,
      "y": 375,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465540909,
      "version": 313,
      "versionNonce": 1874738147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0ALn9ID9wRY9crmrC9HVc",
      "type": "ellipse",
      "x": 457.2754491017961,
      "y": 601.0419161676648,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619268333,
      "version": 281,
      "versionNonce": 524167117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jUo0GxgDBLVSPG7JqpBfH",
      "type": "ellipse",
      "x": 760.7664670658692,
      "y": 401.7005988023952,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850870307,
      "version": 526,
      "versionNonce": 418563971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DhAZ5hzayopXTmXdgoBgE",
      "type": "ellipse",
      "x": 680.4311377245504,
      "y": 569.5808383233534,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735821197,
      "version": 368,
      "versionNonce": 975283757,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8yz59l7knhbrdqYkS61zZ",
      "type": "ellipse",
      "x": 926.8443113772453,
      "y": 559.5389221556885,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845113677,
      "version": 580,
      "versionNonce": 785702691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lE0vGIqCjNjpRYKPL3_i4",
      "type": "line",
      "x": 695.902854004775,
      "y": 747.4241582061784,
      "width": 248.7305389221554,
      "height": 169.94011976047884,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116711459,
      "version": 274,
      "versionNonce": 2093373581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.842170943040401e-14,
          -160.0598802395213
        ],
        [
          80.85029940119752,
          -330.0000000000001
        ],
        [
          248.73053892215535,
          -171.90419161676655
        ],
        [
          -2.842170943040401e-14,
          -160.0598802395213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYdody6ee69VgjlvGwHfg",
      "type": "ellipse",
      "x": 1243.3349047321556,
      "y": 606.5439241048717,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 3.775615373253215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362252707,
      "version": 764,
      "versionNonce": 1540555459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7IFkSgsFs_wh6aVd5qVLa",
      "type": "ellipse",
      "x": 1407.5077948836058,
      "y": 518.8809210687425,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 3.775615373253215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488557581,
      "version": 606,
      "versionNonce": 1088798445,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wbsexi0VtGenCgy7pJyiO",
      "type": "ellipse",
      "x": 1203.0360367579285,
      "y": 380.99839005445216,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 3.775615373253215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507614019,
      "version": 818,
      "versionNonce": 2022421091,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fI_FJhxaQNYqZBXEW9LPn",
      "type": "line",
      "x": 1150.6411332276723,
      "y": 774.420275851188,
      "width": 248.7305389221554,
      "height": 169.94011976047884,
      "angle": 3.775615373253215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110447725,
      "version": 512,
      "versionNonce": 1829329229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.842170943040401e-14,
          -160.0598802395213
        ],
        [
          80.85029940119752,
          -330.0000000000001
        ],
        [
          248.73053892215535,
          -171.90419161676655
        ],
        [
          -2.842170943040401e-14,
          -160.0598802395213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxK_Zylqi8r14TydVcM3h",
      "type": "ellipse",
      "x": 1137.5209580838323,
      "y": 516.5209580838324,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 3.775615373253215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485935629,
      "version": 657,
      "versionNonce": 1171090947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qA_PaCE9R9Nfa03jFL0g-",
      "type": "line",
      "x": 1220,
      "y": 399,
      "width": 104.99999999999999,
      "height": 223.00000000000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303138861,
      "version": 123,
      "versionNonce": 1519036333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          137
        ],
        [
          39.999999999999986,
          223.00000000000006
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzYtfZzzt9JNqPTp08NXA",
      "type": "line",
      "x": 1156,
      "y": 535,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923865859,
      "version": 113,
      "versionNonce": 1721152931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}