{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rUndF3n6d_9qmmssrk8D2",
      "type": "line",
      "x": 521.5555555555557,
      "y": 301.2431750593594,
      "width": 405.7777777777779,
      "height": 136.66666666666654,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768638883,
      "version": 558,
      "versionNonce": 1097843235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.33333333333337,
          -136.66666666666652
        ],
        [
          405.7777777777779,
          -15.222222222222257
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIuDHcsKx_soYRoKHOvoD",
      "type": "line",
      "x": 642.5873015873021,
      "y": 613.0396825396826,
      "width": 406.1111111111109,
      "height": 324.11111111111126,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579138019,
      "version": 761,
      "versionNonce": 1371803309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.33333333333324,
          -311.111111111111
        ],
        [
          285.77777777777766,
          -324.11111111111126
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FaUTqi9DGrnIqZdnyYgrS",
      "type": "line",
      "x": 590.3173577284066,
      "y": 544.6375650889894,
      "width": 389.5067942455644,
      "height": 185.4796872201518,
      "angle": 5.87669639624869,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81599107,
      "version": 364,
      "versionNonce": 1937032013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.5067942455644,
          -185.4796872201518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veM8pTN8qefKe9LCyK_1K",
      "type": "line",
      "x": 535.6442664363831,
      "y": 222.38712761099268,
      "width": 376.28002005414714,
      "height": 148.74743390240505,
      "angle": 5.87669639624869,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454935523,
      "version": 285,
      "versionNonce": 898576643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.28002005414714,
          148.74743390240505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CO4VDPWqRHh4HHQjZR_Si",
      "type": "line",
      "x": 350.3650793650801,
      "y": 737.3174603174609,
      "width": 420.6666666666664,
      "height": 436.33333333333394,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950848387,
      "version": 1163,
      "versionNonce": 925151107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.66666666666623,
          -113.88888888888813
        ],
        [
          169.0000000000005,
          -436.33333333333394
        ],
        [
          -128.00000000000014,
          -325.1111111111112
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uw_pa917Kb3qi6QJbj3SZ",
      "type": "line",
      "x": 1080.8888888888891,
      "y": 81.46539728158149,
      "width": 319,
      "height": 396,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655606989,
      "version": 442,
      "versionNonce": 862583661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          319.00000000000006
        ],
        [
          -79,
          396
        ],
        [
          -199,
          79.99999999999999
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNqoharVBfFi190lRAhSP",
      "type": "line",
      "x": 396.4444444444442,
      "y": 847.1320639482484,
      "width": 890.6666666666663,
      "height": 454.11111111111165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348097315,
      "version": 874,
      "versionNonce": 215449059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          840.4444444444443,
          -343.8888888888881
        ],
        [
          805.666666666667,
          -454.11111111111165
        ],
        [
          -50.222222222222214,
          -109.55555555555569
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBpE11U9z_gjkDR8k7IBc",
      "type": "line",
      "x": 180.77777777777783,
      "y": 306.46539728158143,
      "width": 898.0000000000002,
      "height": 426.66666666666697,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583840547,
      "version": 788,
      "versionNonce": 93571459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.1111111111115,
          -319.55555555555577
        ],
        [
          898.0000000000002,
          -221.55555555555497
        ],
        [
          32.11111111111107,
          107.11111111111117
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhtQP3rGOVLMWTKnFadtd",
      "type": "line",
      "x": 579.1919611118647,
      "y": 284.8337732661881,
      "width": 0,
      "height": 340,
      "angle": 5.916050883019729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581048963,
      "version": 211,
      "versionNonce": 1440268099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79N8vO-SOyzGLQWWB7VSe",
      "type": "text",
      "x": 435.2222222222222,
      "y": 340.13206394824823,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179892397,
      "version": 117,
      "versionNonce": 604348707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "KuTtsvz-GO78BUmAoSJxn",
      "type": "text",
      "x": 651.7777777777777,
      "y": 624.5765083926925,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913308419,
      "version": 237,
      "versionNonce": 1098561165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "m2tfXgb1gTRMYbKy8fegg",
      "type": "text",
      "x": 307.22222222222223,
      "y": 284.57650839269274,
      "width": 15.000000000000004,
      "height": 114.99999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034737443,
      "version": 223,
      "versionNonce": 832275651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80.99999999999996
    },
    {
      "id": "sj8Yg98vwFLBR6N6jg_DC",
      "type": "text",
      "x": 797.8333333333334,
      "y": 187.8542861704704,
      "width": 65,
      "height": 114,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124782563,
      "version": 308,
      "versionNonce": 1173615715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "4ed8Fk9THjmbcWz8jLfhd",
      "type": "text",
      "x": 385.16666666666663,
      "y": 463.4098417260258,
      "width": 68,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914070253,
      "version": 262,
      "versionNonce": 985544525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "51nkdy8-QSYjiJNha3ZOf",
      "type": "ellipse",
      "x": 910.1082596711346,
      "y": 270.449529512404,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21061827,
      "version": 543,
      "versionNonce": 1770879779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BCmdNXTpsIhACw1QJ7U8r",
      "type": "ellipse",
      "x": 503.66666666666663,
      "y": 282.9783713334776,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684190989,
      "version": 489,
      "versionNonce": 1551203469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9gUEUPWu3_94Y88CUgz5F",
      "type": "ellipse",
      "x": 625.29873586161,
      "y": 598.319688698747,
      "width": 32.95808383233529,
      "height": 32.95808383233529,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3875299,
      "version": 573,
      "versionNonce": 1830297283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i7t9HuoOW2geLJVXI618N",
      "type": "line",
      "x": 642.5873015873022,
      "y": 616.3730158730161,
      "width": 355.77777777777794,
      "height": 317.77777777777743,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484575341,
      "version": 728,
      "versionNonce": 655385325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.55555555555566,
          -317.77777777777743
        ],
        [
          355.77777777777794,
          -141.8888888888889
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULYndz46XqngZSVuxRRYn",
      "type": "text",
      "x": 954.587301587302,
      "y": 282.7063492063495,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f2aa74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772969677,
      "version": 331,
      "versionNonce": 1523404387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s[2]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "uDj21sX0uBuR-l1oLEAEu",
      "type": "text",
      "x": 469.2539682539687,
      "y": 686.5952380952385,
      "width": 65,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798258061,
      "version": 323,
      "versionNonce": 2118090061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "aj3h-l-9FI_L-Msh4L5YJ",
      "type": "text",
      "x": 650.3650793650799,
      "y": 354.37301587301613,
      "width": 52,
      "height": 114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869293,
      "version": 341,
      "versionNonce": 628853251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "lNPBYjN8A7y3sYVvmu3Wb",
      "type": "text",
      "x": 871.476190476191,
      "y": 367.7063492063496,
      "width": 45,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359382115,
      "version": 409,
      "versionNonce": 693914541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    },
    {
      "id": "t69PagKXT4iHofBJWya02",
      "type": "text",
      "x": 1039.253968253969,
      "y": 149.92857142857181,
      "width": 35,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575192899,
      "version": 335,
      "versionNonce": 1646350755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 90,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}