{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m9XCmfPChy29ZLzwU7X1J",
      "type": "line",
      "x": 112.7725634701975,
      "y": 1790.0625,
      "width": 601,
      "height": 222,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122446164,
      "version": 123,
      "versionNonce": 1704575060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442573216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          601,
          -222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRddHkOsFaprFXAA-p6H8",
      "type": "line",
      "x": 198.7725634701975,
      "y": 1415.0625,
      "width": 556,
      "height": 325,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591630548,
      "version": 189,
      "versionNonce": 577026156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442553168,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_tK76mwXReCy4k_BlJER",
      "type": "line",
      "x": 387.7725634701975,
      "y": 1377.0625,
      "width": 197,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718480620,
      "version": 116,
      "versionNonce": 298090196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442752816,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lm5qCwnQcLSEIaU9kd-Jv",
      "type": "line",
      "x": 701.7725634701975,
      "y": 965.0625,
      "width": 143.99999999999997,
      "height": 241.00000000000003,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842303316,
      "version": 184,
      "versionNonce": 230734420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.99999999999995,
          113.00000000000001
        ],
        [
          -119,
          241.00000000000003
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2OQGbp4xwhLHqfDOxaxbY",
      "type": "line",
      "x": 728.7725634701975,
      "y": 1079.0625,
      "width": 220,
      "height": 126,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52501740,
      "version": 193,
      "versionNonce": 930989292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          11
        ],
        [
          -25,
          -115
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhIZYC1D6wY-MSqaVyHaR",
      "type": "line",
      "x": 734.7725634701975,
      "y": 1082.0625,
      "width": 333,
      "height": 126,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129051476,
      "version": 274,
      "versionNonce": 1541296084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370334,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          5.000000000000014
        ],
        [
          -144,
          126
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8GlXJy2VtRkmCiyXYMiRr",
      "type": "line",
      "x": -64.2274365298025,
      "y": 1212.0625,
      "width": 329,
      "height": 247,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622032980,
      "version": 288,
      "versionNonce": 332285804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370334,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -239
        ],
        [
          328,
          -113
        ],
        [
          -1,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1244,
      "versionNonce": 212677972,
      "isDeleted": false,
      "id": "x2uRFxhWgLiERTbfj_8jV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.5,
      "y": 1197.4375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 45,
      "height": 45,
      "seed": 1941324144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370334,
      "link": null
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1951263572,
      "isDeleted": false,
      "id": "7cKvenmheQFSDpRsaRPro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.5,
      "y": 1194.9375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 2061290896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370335,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 1189202004,
      "isDeleted": false,
      "id": "FwwR_nW2GCVzWZ4vY-Eqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.2725634701975,
      "y": 1077.8125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 45,
      "height": 45,
      "seed": 236273644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370337,
      "link": null
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1732024044,
      "isDeleted": false,
      "id": "fKPSKPJqUIJpXM0jPn0h8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.2725634701975,
      "y": 1075.3125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 2026898644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370337,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 699243988,
      "isDeleted": false,
      "id": "cxZXRIVV4Nnw2Wxp1djqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.272563470197497,
      "y": 954.8125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 45,
      "height": 45,
      "seed": 1124669908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370337,
      "link": null
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1956418284,
      "isDeleted": false,
      "id": "8OtgUXMAWk0gI4i-J4uOV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.772563470197497,
      "y": 953.3125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 554507628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442383168,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C"
    },
    {
      "id": "7IMVc8zbjQe288g2abtnp",
      "type": "arrow",
      "x": -5.227436529802503,
      "y": 1228.0625,
      "width": 230,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445055724,
      "version": 90,
      "versionNonce": 1063437140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370337,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-kYPJL8CXkWWPQ_2sBC3",
      "type": "arrow",
      "x": 239.7725634701975,
      "y": 1056.0625,
      "width": 142,
      "height": 81,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876729708,
      "version": 88,
      "versionNonce": 1872546796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370337,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VMlIAdWZ9M-oZxO0umYUi",
      "type": "arrow",
      "x": -6.227436529802503,
      "y": 997.0625,
      "width": 75,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342827500,
      "version": 89,
      "versionNonce": 2119645396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442370337,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 544501356,
      "isDeleted": false,
      "id": "JjJvH9Is43kg_kedDWF92",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.2725634701975,
      "y": 1210.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 46,
      "seed": 138010324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370337,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AB"
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1261682924,
      "isDeleted": false,
      "id": "YIXityeoVIbh4G7CBpW5k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.7725634701975,
      "y": 963.0625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 46,
      "seed": 216994260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370338,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BC"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 60167124,
      "isDeleted": false,
      "id": "pVAga4QlXQECqovmCl53w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.2274365298025,
      "y": 1041.0625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 46,
      "seed": 1779256276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370339,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CA",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CA"
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 929350508,
      "isDeleted": false,
      "id": "lGM1rJxkJzd2f6seCjvG9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.5225634701974,
      "y": 1198.9375,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 247,
      "seed": 377525356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370339,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -239
        ],
        [
          328,
          -113
        ],
        [
          -1,
          8
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1362,
      "versionNonce": 1892448596,
      "isDeleted": false,
      "id": "yWPuFY8CAxWdhN3E6ncR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2499999999999,
      "y": 1185.3125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 45,
      "height": 45,
      "seed": 2127706196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 726758892,
      "isDeleted": false,
      "id": "IrHFFmc1ndY_NVdykxE_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2499999999999,
      "y": 1182.8125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 952837868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1394,
      "versionNonce": 85602004,
      "isDeleted": false,
      "id": "1q-kvv9kjX10FXdynNZc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0225634701974,
      "y": 1064.6875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 45,
      "height": 45,
      "seed": 1779437012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 335796332,
      "isDeleted": false,
      "id": "IgZDCGysZgHgigsf8Pm4C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0225634701974,
      "y": 1065.1875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 153053548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 1407,
      "versionNonce": 18166868,
      "isDeleted": false,
      "id": "117GKaer8kZwNh__FwGcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0225634701974,
      "y": 941.6875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 45,
      "height": 45,
      "seed": 704066388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 759556844,
      "isDeleted": false,
      "id": "nMrFOi0EVH6Bgc7NiRr6g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5225634701974,
      "y": 939.1875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 2059885548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370340,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 1487,
      "versionNonce": 1631480404,
      "isDeleted": false,
      "id": "V6MFP4HKloTRe6GpUfcvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2725634701974,
      "y": 1055.3125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 45,
      "height": 45,
      "seed": 2105212628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 670242028,
      "isDeleted": false,
      "id": "X0WhUzkpAxlyGcdsu63I5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2725634701974,
      "y": 1055.8125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 1792542828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 361999468,
      "isDeleted": false,
      "id": "UUlSyE-5JAZA1fLxpZJAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.3862817350988,
      "y": 1721.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 45,
      "height": 45,
      "seed": 934183764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1876052,
      "isDeleted": false,
      "id": "zs4xFbGZT67Yq6sFdu5bW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.3862817350988,
      "y": 1719.125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 1122831340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 364592876,
      "isDeleted": false,
      "id": "Ay_6VC1cLkTR4mEULwVqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1588452052962,
      "y": 1601,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 45,
      "height": 45,
      "seed": 1999304916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 634222036,
      "isDeleted": false,
      "id": "SZkkrGVbMBnIbz8H3vQz-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1588452052962,
      "y": 1601.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 532459116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 5013868,
      "isDeleted": false,
      "id": "I5wpfpKnC1eu-0J9NCS2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1588452052962,
      "y": 1478,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 45,
      "height": 45,
      "seed": 1249689172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1506253652,
      "isDeleted": false,
      "id": "hQbV74-qlTYQ6LCgk7nXF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6588452052962,
      "y": 1475.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 930349292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442370341,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C"
    },
    {
      "id": "ux292oa0TD5NFIMlPZ2SJ",
      "type": "line",
      "x": 222.7725634701975,
      "y": 1852.0625,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3ns_EReqM4dYCFutD7Pw"
      ],
      "strokeSharpness": "sharp",
      "seed": 2118273236,
      "version": 318,
      "versionNonce": 1070085356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442512643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLkfSm4ftwSF9RqOGABlb",
      "type": "line",
      "x": 232.7725634701975,
      "y": 1866.0625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "y3ns_EReqM4dYCFutD7Pw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1177026644,
      "version": 234,
      "versionNonce": 666034132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647442512643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1982050156,
      "isDeleted": false,
      "id": "4RylZhrrLZ_bGVnVWo4Y1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2725634701975,
      "y": 1867.0625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 2047775724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442535448,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1698583532,
      "isDeleted": false,
      "id": "SnyBpjw_SsxT5ZJx8gHdd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.0225634701975,
      "y": 1715.5625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 28,
      "height": 38,
      "seed": 1344237396,
      "groupIds": [
        "8HbtdBa5q0xsGig1runj6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442579407,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1399992532,
      "isDeleted": false,
      "id": "kkOG39di3RkxcPBBky9W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 56.0225634701975,
      "y": 1729.5625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 10,
      "height": 25,
      "seed": 1464917996,
      "groupIds": [
        "8HbtdBa5q0xsGig1runj6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442579407,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1544767724,
      "isDeleted": false,
      "id": "HGERQyPboKOvyD_wM2q9d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.5225634701975,
      "y": 1730.5625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 715023572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442583040,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1015041876,
      "isDeleted": false,
      "id": "GfaCW9IG6NKa2g57rF0PW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0225634701975,
      "y": 1718.5625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 28,
      "height": 38,
      "seed": 188474580,
      "groupIds": [
        "AF65PAfQbMRLckd7ct_JL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442560160,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 99483628,
      "isDeleted": false,
      "id": "obHWHumE89EAPIiV7gexo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.0225634701975,
      "y": 1732.5625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 10,
      "height": 25,
      "seed": 1115718252,
      "groupIds": [
        "AF65PAfQbMRLckd7ct_JL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442560160,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 90745324,
      "isDeleted": false,
      "id": "qk5m4rlW9SrLsKB6qf_OS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5225634701975,
      "y": 1733.5625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 46,
      "seed": 93334100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442567827,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1030107092,
      "isDeleted": false,
      "id": "tcVPF9itntRa4wWlrIMh_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7725634701975,
      "y": 1522.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1216463572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442630428,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 130928876,
      "isDeleted": false,
      "id": "60ClAGq_NnR6PLykPQyui",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7725634701975,
      "y": 1581.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1463052140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442731878,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 1666357996,
      "isDeleted": false,
      "id": "Egs8EaxmwYRvbTkOIng8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7725634701975,
      "y": 1376.0625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 215310060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442757748,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 288300652,
      "isDeleted": false,
      "id": "SIHi1Pb-DCsgfYHF8pmR2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.7725634701975,
      "y": 1421.0625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1303599724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442748349,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1519934828,
      "isDeleted": false,
      "id": "5lfy6bxqnHLg3kHWQuT8U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7725634701975,
      "y": 1358.0625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 23397332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442760283,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1603560404,
      "isDeleted": false,
      "id": "SKf39L2HRM-0CJxrvfR--",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.7725634701975,
      "y": 1381.0625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1145322964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647442751196,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}