{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 994605734,
      "isDeleted": false,
      "id": "ZbrDXS8tGSIpEn1wsD6cQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.079873059605,
      "y": 341.8794175737863,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#f2aa74",
      "width": 45,
      "height": 45,
      "seed": 966439114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnX3ijDPzZlP8dSMSPBUb",
        "XwvLrmmoR3Imr253FtEpV",
        "60g1oj5YShRVqqCMKb4sK",
        "yC6huFok8jjh4mVJ5T9MV",
        "kwQOF3yCXUuBsAUAGkj9E",
        "XUjz6won3Xcpa484vye0G"
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 71217914,
      "isDeleted": false,
      "id": "-oUoqE4M1D70BgHUhX2eG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 680.71759133166,
      "y": 656.1357036551991,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 60,
      "height": 75,
      "seed": 1803866902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -46
        ],
        [
          60,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1786089894,
      "isDeleted": false,
      "id": "ED-msWwR6CNM4kDlyyvS5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9475725458743405,
      "x": 678.8117833055527,
      "y": 656.8789835821317,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 60,
      "height": 75,
      "seed": 439750986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -46
        ],
        [
          60,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1319257018,
      "isDeleted": false,
      "id": "UWR28CEufm5x4ZN6zHIIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 576.502952000964,
      "y": 579.2403356989881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 116.64214100189757,
      "height": 145.80267625237192,
      "seed": 1491468374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          70.80267625237192
        ],
        [
          3.888071366729919,
          -18.6229651824162
        ],
        [
          116.64214100189757,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 375418086,
      "isDeleted": false,
      "id": "AGkWyCka5infISr1kgXsW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9475725458743405,
      "x": 573.7473371755169,
      "y": 581.6564657005988,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 116.64214100189757,
      "height": 145.80267625237192,
      "seed": 280582154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          70.80267625237192
        ],
        [
          3.888071366729919,
          -18.6229651824162
        ],
        [
          116.64214100189757,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1339407482,
      "isDeleted": false,
      "id": "NLWNlBlt7ELZT4N82K_sN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 724.7070696540502,
      "y": 581.8051536086607,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 41,
      "height": 91,
      "seed": 1949271446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 248373286,
      "isDeleted": false,
      "id": "EyJizaPdhs68DGd350tiZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 676.6923149546906,
      "y": 626.1336355342454,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 93,
      "height": 63,
      "seed": 1285932746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1973165370,
      "isDeleted": false,
      "id": "Lli8PtwLkld3-075aZooM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 686.6400720335806,
      "y": 669.5277308551066,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 95,
      "height": 17,
      "seed": 244736726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1470819174,
      "isDeleted": false,
      "id": "LTU53LGgukH8p2uiuEyjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.089165199464133,
      "x": 733.6852516137163,
      "y": 624.986409579665,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 39,
      "height": 45,
      "seed": 378953098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L9chG0rPjeKjku6AELavO",
      "type": "line",
      "x": 145.7725634701975,
      "y": 631.5625,
      "width": 161,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361567270,
      "version": 147,
      "versionNonce": 835636006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          49
        ],
        [
          161,
          15
        ],
        [
          86,
          -31
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LD-txZ279TLTOH0YX8XR",
      "type": "line",
      "x": 207.7725634701975,
      "y": 681.5625,
      "width": 97,
      "height": 141,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786081830,
      "version": 202,
      "versionNonce": 800285242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -111
        ],
        [
          88.00000000000001,
          -141.00000000000003
        ],
        [
          96,
          -34.000000000000014
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ey_umtaqBYYyH2eFfyZEc",
      "type": "line",
      "x": 147.7725634701975,
      "y": 632.5625,
      "width": 88,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482109178,
      "version": 331,
      "versionNonce": 1633056358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -100
        ],
        [
          84,
          -125
        ],
        [
          86,
          -33
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NC8XLrJ34GYYi2FblRpcC",
      "type": "line",
      "x": 143.7725634701975,
      "y": 534.5625,
      "width": 64,
      "height": 148,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550778854,
      "version": 127,
      "versionNonce": 1581189882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.00000000000001,
          38.00000000000001
        ],
        [
          64,
          148
        ],
        [
          1.000000000000007,
          95
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33QvOKIPqc-SZP3eU-9h8",
      "type": "line",
      "x": 144.7725634701975,
      "y": 537.5625,
      "width": 146,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257766522,
      "version": 101,
      "versionNonce": 1900460454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -28.000000000000004
        ],
        [
          146,
          4.000000000000014
        ],
        [
          61,
          36
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mD07V1r_MbzpZM820-Pat",
      "type": "ellipse",
      "x": 331.7725634701975,
      "y": 385.5625,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119827066,
      "version": 109,
      "versionNonce": 576419130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kafach-kd-xo12XVKp-27",
      "type": "ellipse",
      "x": 90.7725634701975,
      "y": 313.5625,
      "width": 96,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608648358,
      "version": 26,
      "versionNonce": 1190607354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BySGS5mWbzL7J9O2b2Tm7",
      "type": "ellipse",
      "x": 64.7725634701975,
      "y": 288.5625,
      "width": 149,
      "height": 149,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850197158,
      "version": 90,
      "versionNonce": 1876564858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kwQOF3yCXUuBsAUAGkj9E",
      "type": "arrow",
      "x": 147.7725634701975,
      "y": 398.5625,
      "width": 456,
      "height": 223,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022857210,
      "version": 268,
      "versionNonce": 1231272442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          150
        ],
        [
          456,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbrDXS8tGSIpEn1wsD6cQ",
        "focus": 0.3291636641682369,
        "gap": 12.651149345663391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUjz6won3Xcpa484vye0G",
      "type": "arrow",
      "x": 173.7725634701975,
      "y": 379.5625,
      "width": 491,
      "height": 214,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028472550,
      "version": 176,
      "versionNonce": 2072534906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          88
        ],
        [
          107,
          214
        ],
        [
          491,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbrDXS8tGSIpEn1wsD6cQ",
        "focus": -0.15890912754352962,
        "gap": 14.912111267286459
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsJOrwD3iuxAkTCcQf47-",
      "type": "line",
      "x": 243.7725634701975,
      "y": 461.5625,
      "width": 54,
      "height": 67,
      "angle": 6.212617283748973,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890554,
      "version": 141,
      "versionNonce": 2119045030,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          3
        ],
        [
          51,
          -19
        ],
        [
          54,
          -46
        ],
        [
          42,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78-gTvlVobaQhPn2aqful",
      "type": "line",
      "x": 305.4091745829633,
      "y": 553.0080730833581,
      "width": 21.750994034709347,
      "height": 26.98734445047271,
      "angle": 1.4679273426591601,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362448506,
      "version": 254,
      "versionNonce": 1573935354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -38.221044107011146
        ],
        [
          10.472700831526723,
          -37.012655549527295
        ],
        [
          20.542605477225493,
          -45.87417163774221
        ],
        [
          21.750994034709347,
          -56.74966865509688
        ],
        [
          16.917439804773934,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xi-lj1aBXdGVYy-UO5f-5",
      "type": "line",
      "x": 144.7725634701975,
      "y": 484.0625,
      "width": 54,
      "height": 67,
      "angle": 0.6309146904580416,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069936998,
      "version": 354,
      "versionNonce": 1795837414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          3
        ],
        [
          51,
          -19
        ],
        [
          54,
          -46
        ],
        [
          42,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WqaJCuPHd4p3eBfUOHA17",
      "type": "line",
      "x": 309.0724451492591,
      "y": 616.3940634778135,
      "width": 24.153767529169944,
      "height": 29.96856341582197,
      "angle": 5.918144613109734,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212963430,
      "version": 277,
      "versionNonce": 404098342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -35.37331255802081
        ],
        [
          11.629591773304048,
          -34.03143658417803
        ],
        [
          22.81189155532717,
          -43.87186039235838
        ],
        [
          24.153767529169944,
          -55.94874415694335
        ],
        [
          18.786263633798846,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zO7MCGsWdNjkidALfbAPz",
      "type": "line",
      "x": 520.4033065551093,
      "y": 622.9060732128255,
      "width": 29.750376602337216,
      "height": 36.912504302899876,
      "angle": 5.616839015367011,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969187130,
      "version": 400,
      "versionNonce": 236045606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -28.740294397229967
        ],
        [
          14.324255401125326,
          -27.08749569710012
        ],
        [
          28.09757790220737,
          -39.20801949805232
        ],
        [
          29.750376602337216,
          -54.08320779922093
        ],
        [
          23.139181801817834,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1sbLEnauY9B33Vo3AxKym",
      "type": "ellipse",
      "x": 531.7725634701975,
      "y": 563.5625,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536469370,
      "version": 127,
      "versionNonce": 1166369210,
      "isDeleted": false,
      "boundElementIds": [
        "1kitukb200jVeKrf_vzzg"
      ]
    },
    {
      "id": "1kitukb200jVeKrf_vzzg",
      "type": "arrow",
      "x": 530.8593473086556,
      "y": 560.3161548112694,
      "width": 79.15510707251792,
      "height": 144.63260229889113,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527552378,
      "version": 277,
      "versionNonce": 1064915430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.086783838458132,
          -50.75365481126937
        ],
        [
          -16.086783838458132,
          -106.75365481126937
        ],
        [
          50.06832323405979,
          -144.63260229889113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sbLEnauY9B33Vo3AxKym",
        "focus": -0.3137089991589459,
        "gap": 9.005318547086308
      },
      "endBinding": {
        "elementId": "9dEXiszSDYAzxBOYYT9ih",
        "focus": 0.14042478813769177,
        "gap": 6.519189691973253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9dEXiszSDYAzxBOYYT9ih",
      "type": "ellipse",
      "x": 581.7725634701975,
      "y": 318.5625,
      "width": 137,
      "height": 137,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430689658,
      "version": 166,
      "versionNonce": 1157773094,
      "isDeleted": false,
      "boundElementIds": [
        "1kitukb200jVeKrf_vzzg"
      ]
    },
    {
      "id": "4nMAHb9ntFqHRm7VkRP4p",
      "type": "line",
      "x": 589.7725634701974,
      "y": 431.52282947045245,
      "width": 42.04887763588778,
      "height": 52.24254494155751,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735824634,
      "version": 325,
      "versionNonce": 210732582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -39.69320649619946
        ],
        [
          12.317347994350964,
          -69
        ],
        [
          28.03258509059184,
          -16.757455058442492
        ],
        [
          42.04887763588778,
          -43.94056787356185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYSdtNlmqcLi80yOdUf_u",
      "type": "line",
      "x": 627.0523754533618,
      "y": 430.8063928196566,
      "width": 42.04887763588778,
      "height": 52.24254494155751,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529750458,
      "version": 391,
      "versionNonce": 1789908794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -39.69320649619946
        ],
        [
          12.317347994350964,
          -69
        ],
        [
          28.03258509059184,
          -16.757455058442492
        ],
        [
          42.04887763588778,
          -43.94056787356185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-N6Gx9AjL0rEwEJCjxXn",
      "type": "line",
      "x": 668.2216616124338,
      "y": 431.071978050781,
      "width": 42.04887763588778,
      "height": 52.24254494155751,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337286458,
      "version": 352,
      "versionNonce": 977785190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -39.69320649619946
        ],
        [
          12.317347994350964,
          -69
        ],
        [
          28.03258509059184,
          -16.757455058442492
        ],
        [
          42.04887763588778,
          -43.94056787356185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}