{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 740579082,
      "isDeleted": false,
      "id": "IjeGcRbTDqMT66EuQcYcb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.72325045466414,
      "y": 757.1165091276821,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.6210102499183,
      "seed": 1238226288,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -173.6210102499183
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1480062614,
      "isDeleted": false,
      "id": "IowTnX95TLsUAOLNd0OCp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 754.6874999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.31421311625286,
      "height": 29,
      "seed": 510886288,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.31421311625286,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1616438730,
      "isDeleted": false,
      "id": "KdfTk_vV9brlKzNEMxXue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 754.6874999999998,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 96.30113789805205,
      "height": 56,
      "seed": 1490391440,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.30113789805205,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 443069398,
      "isDeleted": false,
      "id": "FOiwSuVZPhvMAmi0F0S6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 521.6875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 2120747888,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 613260426,
      "isDeleted": false,
      "id": "UIXF17ukM9Bnxj6w4Tki5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.5,
      "y": 519.1875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 163247984,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 1779419414,
      "isDeleted": false,
      "id": "A3kn6KJINz8zgIjIA7KG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 675.4375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 299668368,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1451064138,
      "isDeleted": false,
      "id": "2v0MIpq3xC7XZr2lEJVTR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 672.9375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1989422448,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 1990342230,
      "isDeleted": false,
      "id": "x2uRFxhWgLiERTbfj_8jV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 810.4375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1941324144,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1686340106,
      "isDeleted": false,
      "id": "7cKvenmheQFSDpRsaRPro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5,
      "y": 807.9375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 2061290896,
      "groupIds": [
        "1q6OXztvHOpGdCceIk1LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1043301270,
      "isDeleted": false,
      "id": "ZbrDXS8tGSIpEn1wsD6cQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.079873059605,
      "y": 383.8794175737863,
      "strokeColor": "#f2aa74",
      "backgroundColor": "#f2aa74",
      "width": 45,
      "height": 45,
      "seed": 966439114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnX3ijDPzZlP8dSMSPBUb",
        "XwvLrmmoR3Imr253FtEpV",
        "60g1oj5YShRVqqCMKb4sK",
        "yC6huFok8jjh4mVJ5T9MV"
      ]
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 534768586,
      "isDeleted": false,
      "id": "i3bbpBG2fosS0fcdAUy2m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.141592653589793,
      "x": 555.489619178815,
      "y": 432.0132527213591,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 304.38014718287627,
      "height": 229.73448706588704,
      "seed": 1195186390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.38014718287627,
          229.73448706588704
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 713288982,
      "isDeleted": false,
      "id": "StfMMebTyUg4kiSaklMcP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 863.7683773950591,
      "y": 757.3686348392953,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.1489030502386468e-14,
      "height": 93.81505353531793,
      "seed": 694028170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gvdRk9vFanG8-yykAT_0C",
        "focus": 0.0657037118669049,
        "gap": 14.106541926823866
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1489030502386468e-14,
          -93.81505353531793
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 692314762,
      "isDeleted": false,
      "id": "yirrtxgiIltQxXlMZQ_WS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.045126940395,
      "y": 665.7455824262133,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80.2052516423912,
      "height": 38.999304778566625,
      "seed": 688885270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.2052516423912,
          -38.999304778566625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 1732829974,
      "isDeleted": false,
      "id": "cFVDYgfok4f1avxpHs46i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 779.61629029768,
      "y": 599.8374638449388,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84.72997454076733,
      "height": 65.9081185812745,
      "seed": 1544062538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.72997454076733,
          65.9081185812745
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1534,
      "versionNonce": 947585354,
      "isDeleted": false,
      "id": "LeRx1-mKM18bqmbXoT9Jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.045126940395,
      "y": 520.7455824262136,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 727800662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1638404182,
      "isDeleted": false,
      "id": "kJWnWE57d4sZwXh5QDh__",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.545126940395,
      "y": 518.2455824262136,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 980757770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1419,
      "versionNonce": 2027964426,
      "isDeleted": false,
      "id": "VmH4mlo8zSC3s2_4bQvGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.545126940395,
      "y": 772.4955824262138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 881295510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "StfMMebTyUg4kiSaklMcP"
      ]
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 567121738,
      "isDeleted": false,
      "id": "gvdRk9vFanG8-yykAT_0C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.045126940395,
      "y": 769.9955824262138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1511979978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "StfMMebTyUg4kiSaklMcP"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1393,
      "versionNonce": 974418646,
      "isDeleted": false,
      "id": "xFDgjRnDjtrDKfza7pH69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.545126940395,
      "y": 587.4955824262136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 406257110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1975602570,
      "isDeleted": false,
      "id": "JHSeqWWBAfZ5k5nFtRYNm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.545126940395,
      "y": 584.9955824262136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 1763766922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1005299734,
      "isDeleted": false,
      "id": "-oUoqE4M1D70BgHUhX2eG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.795126940395,
      "y": 700.3705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 60,
      "height": 75,
      "seed": 1803866902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -46
        ],
        [
          60,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 135466058,
      "isDeleted": false,
      "id": "ED-msWwR6CNM4kDlyyvS5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 831.795126940395,
      "y": 700.8705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 60,
      "height": 75,
      "seed": 439750986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -46
        ],
        [
          60,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 2141861206,
      "isDeleted": false,
      "id": "UWR28CEufm5x4ZN6zHIIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1530380066167,
      "y": 609.6205824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 116.64214100189757,
      "height": 145.80267625237192,
      "seed": 1491468374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          70.80267625237192
        ],
        [
          3.888071366729919,
          -18.6229651824162
        ],
        [
          116.64214100189757,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1329525514,
      "isDeleted": false,
      "id": "AGkWyCka5infISr1kgXsW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 735.795126940395,
      "y": 611.556993053483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 116.64214100189757,
      "height": 145.80267625237192,
      "seed": 280582154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          70.80267625237192
        ],
        [
          3.888071366729919,
          -18.6229651824162
        ],
        [
          116.64214100189757,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 2124749462,
      "isDeleted": false,
      "id": "NLWNlBlt7ELZT4N82K_sN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.795126940395,
      "y": 626.3705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 41,
      "height": 91,
      "seed": 1949271446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2109735370,
      "isDeleted": false,
      "id": "EyJizaPdhs68DGd350tiZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.795126940395,
      "y": 655.3705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 93,
      "height": 63,
      "seed": 1285932746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1066489814,
      "isDeleted": false,
      "id": "Lli8PtwLkld3-075aZooM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.795126940395,
      "y": 699.3705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 95,
      "height": 17,
      "seed": 244736726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1051801738,
      "isDeleted": false,
      "id": "LTU53LGgukH8p2uiuEyjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.795126940395,
      "y": 670.3705824262138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#f2aa74",
      "width": 39,
      "height": 45,
      "seed": 378953098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yC6huFok8jjh4mVJ5T9MV",
      "type": "arrow",
      "x": 191.3125,
      "y": 753.6875,
      "width": 310,
      "height": 323,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694563210,
      "version": 69,
      "versionNonce": 374628682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZbrDXS8tGSIpEn1wsD6cQ",
        "focus": -0.034065414659847144,
        "gap": 10.465417852883661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZTdrQ41L_0H3Lfg6TWTF",
      "type": "arrow",
      "x": 198.8296887420118,
      "y": 747.6052656508982,
      "width": 655.8485457658767,
      "height": 70.84733536243436,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803598806,
      "version": 153,
      "versionNonce": 2025336982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          655.8485457658767,
          -70.84733536243436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-fFpoGnQT1eSnrT4vOs9",
      "type": "text",
      "x": 435.3125,
      "y": 718.6875,
      "width": 223,
      "height": 26,
      "angle": 6.16531320398237,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344827914,
      "version": 123,
      "versionNonce": 772532490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "camera vector position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "txio312lhXNDeIyBIbRZq",
      "type": "text",
      "x": 292.4350010761706,
      "y": 551.1374988671888,
      "width": 219,
      "height": 26,
      "angle": 5.472151735260461,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186385802,
      "version": 242,
      "versionNonce": 431670486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target vector position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E7wgvfCoZLQC3JdKHUDFA",
      "type": "text",
      "x": 562.3125,
      "y": 380.6875,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656117910,
      "version": 50,
      "versionNonce": 907674762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7cVQ_hixAiKfVsxX9tZU3",
      "type": "text",
      "x": 895.8125,
      "y": 735.6875,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545909258,
      "version": 68,
      "versionNonce": 2042794506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6hUVjcQKAoOYNXPJIclsU",
      "type": "text",
      "x": 957.3125,
      "y": 647.6875,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002420810,
      "version": 118,
      "versionNonce": 7932118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "myy-tpddNLD2cRQj20ZV3",
      "type": "text",
      "x": 668.8125,
      "y": 473.6875,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153238858,
      "version": 185,
      "versionNonce": 1784580938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "direction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}