{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 864,
      "versionNonce": 272296816,
      "isDeleted": false,
      "id": "25DNwRk9xYHgQaFAceACr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 374.5665088132974,
      "y": 715.4538166123398,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 649.3822186074997,
      "height": 526.5192568933448,
      "seed": 1809265008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.70952104175289,
          -287.327149720497
        ],
        [
          590.6546352900842,
          -526.5192568933448
        ],
        [
          608.6726975657468,
          -230.13274304921478
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 96239504,
      "isDeleted": false,
      "id": "IjeGcRbTDqMT66EuQcYcb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7232504546641,
      "y": 711.4290091276821,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27.723250454664253,
      "height": 176.42900912768204,
      "seed": 1238226288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "UIXF17ukM9Bnxj6w4Tki5",
        "focus": 0.19986377352366197,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -27.723250454664253,
          -176.42900912768204
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 297924496,
      "isDeleted": false,
      "id": "IowTnX95TLsUAOLNd0OCp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 708.9999999999998,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 49,
      "seed": 510886288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "A3kn6KJINz8zgIjIA7KG1",
        "focus": -0.09613290203144106,
        "gap": 13.646403693866887
      },
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1258836880,
      "isDeleted": false,
      "id": "KdfTk_vV9brlKzNEMxXue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.141592653589793,
      "x": 520.698862101948,
      "y": 318.9999999999998,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 186.58639444478786,
      "height": 182.01876748204234,
      "seed": 1490391440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.58639444478786,
          182.01876748204234
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 446816624,
      "isDeleted": false,
      "id": "FOiwSuVZPhvMAmi0F0S6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 480,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 2120747888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IjeGcRbTDqMT66EuQcYcb"
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 569966960,
      "isDeleted": false,
      "id": "UIXF17ukM9Bnxj6w4Tki5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 477.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 163247984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IjeGcRbTDqMT66EuQcYcb"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1562839408,
      "isDeleted": false,
      "id": "A3kn6KJINz8zgIjIA7KG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 622.75,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 299668368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IowTnX95TLsUAOLNd0OCp"
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 867992976,
      "isDeleted": false,
      "id": "2v0MIpq3xC7XZr2lEJVTR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 620.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 1989422448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 500824432,
      "isDeleted": false,
      "id": "x2uRFxhWgLiERTbfj_8jV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 258.75,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1941324144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7lOaSDIIF67xcBd7JxvtN"
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 112044400,
      "isDeleted": false,
      "id": "7cKvenmheQFSDpRsaRPro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 257.25,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 2061290896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1477901168,
      "isDeleted": false,
      "id": "--cyy_vws1Xg1_VT8oAVs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 708.5246838998376,
      "y": 503.881232678527,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 198.62588504918835,
      "height": 199.11876732147311,
      "seed": 1774291312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.62588504918835,
          199.11876732147311
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 241757072,
      "isDeleted": false,
      "id": "keM4mNhYqCN29eVI5pt2p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 624,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#862e9c",
      "width": 87,
      "height": 46,
      "seed": 521225104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w = 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 751615376,
      "isDeleted": false,
      "id": "d4A0zc7iC9ZV1Wls6hdtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 698,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22,
      "height": 22,
      "seed": 566715792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1321031056,
      "isDeleted": false,
      "id": "SHU64IKXIxnpoTONb3NH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5572408437729,
      "y": 284.77711514234534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 58.55724084377289,
      "height": 134.77711514234534,
      "seed": 974635376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.55724084377289,
          -134.77711514234534
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 110660464,
      "isDeleted": false,
      "id": "_2ndupx3Eo0mzYpFpz3Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 706,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 231.8941950261593,
      "height": 136.88810773491855,
      "seed": 1508431216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -231.8941950261593,
          -136.88810773491855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 899425168,
      "isDeleted": false,
      "id": "lNx41ENKsLxg0EHTaRqyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 705,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 185.71252793073654,
      "height": 249.23574458360667,
      "seed": 1478109072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.71252793073654,
          -249.23574458360667
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1440265072,
      "isDeleted": false,
      "id": "4OJOWr9xM_kIWf6aBXFjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 170,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 180936560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 399670160,
      "isDeleted": false,
      "id": "EXk9JAffiq5dY_LgQZOjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 135,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 1975321488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 45392240,
      "isDeleted": false,
      "id": "_zZT_EUIZwIzWiP7D-PG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.00000000000006,
      "y": 379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 22,
      "seed": 656564624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 158775664,
      "isDeleted": false,
      "id": "Ot7PnvcfzHcbAHGVHHgS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 418,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 22,
      "height": 22,
      "seed": 2111813488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1871950224,
      "isDeleted": false,
      "id": "coL3uh9oeBcoSpw-eCzA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 433,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 22,
      "height": 22,
      "seed": 816553840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1600163216,
      "isDeleted": false,
      "id": "znsA4TKgPYUxtAXLtUkYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 551,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 22,
      "height": 22,
      "seed": 1468486032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 735535504,
      "isDeleted": false,
      "id": "uL09S2-vLS5Enn-GzT5Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 780.8391145635089,
      "y": 417.9520484561468,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 58.6871786970338,
      "height": 132.75310741014732,
      "seed": 726359952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.6871786970338,
          -132.75310741014732
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1554018160,
      "isDeleted": false,
      "id": "Ebb80QYHASXkxa1r4OjQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1393102109432,
      "y": 710.4442787855863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 116.75032269954681,
      "height": 267.1005908846855,
      "seed": 1180681104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.75032269954681,
          -267.1005908846855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 259293072,
      "isDeleted": false,
      "id": "_IwkSEY2ojUymj16-utSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.790840536356,
      "y": 314.47966957390304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 92.06946095824242,
      "height": 126.8682271450757,
      "seed": 18298736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.06946095824242,
          -126.8682271450757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 2073341840,
      "isDeleted": false,
      "id": "z9-Wt7mWxd02u143hE5MI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 708.2671101221665,
      "y": 437.64781852636463,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 87.61069947068302,
      "height": 120.02437223143829,
      "seed": 1998100336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.61069947068302,
          -120.02437223143829
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1115176336,
      "isDeleted": false,
      "id": "BxN7bymCVs-9r1QWNFeJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 654.3435893485171,
      "y": 553.3765537050737,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 260.64655905549137,
      "height": 150.0023905152823,
      "seed": 2014051216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -260.64655905549137,
          -150.0023905152823
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 389547920,
      "isDeleted": false,
      "id": "7lOaSDIIF67xcBd7JxvtN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 494.0354748223956,
      "y": 289.82194303121764,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 46.278049843693,
      "height": 47.53347529646595,
      "seed": 2085544848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "x2uRFxhWgLiERTbfj_8jV",
        "focus": -0.9335047314285687,
        "gap": 15.528931888681363
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.278049843693,
          47.53347529646595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1482972016,
      "isDeleted": false,
      "id": "vXaDoG12t9qJLQHrkxL3O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2427856425734,
      "y": 708.162509453857,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 144.3027304645134,
      "height": 0,
      "seed": 1219134832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "05B6M7ewc7osGwYiEdKJb",
        "focus": -0.655684451043853,
        "gap": 13.578385085296851
      },
      "points": [
        [
          0,
          0
        ],
        [
          144.3027304645134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 322261904,
      "isDeleted": false,
      "id": "05B6M7ewc7osGwYiEdKJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9938207331327,
      "y": 671.111454403715,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 44.75617926686756,
      "height": 44.75617926686756,
      "seed": 1363069328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vXaDoG12t9qJLQHrkxL3O"
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1680305520,
      "isDeleted": false,
      "id": "2OECbFnusV9Y8xeDgO0JT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9288018709644,
      "y": 668.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 19.89163522971893,
      "height": 45.75076102835352,
      "seed": 2115524464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.80494341349405,
      "fontFamily": 1,
      "text": "x",
      "baseline": 31.750761028353523,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 1111794576,
      "isDeleted": false,
      "id": "dv8-n1aQPCa0_C-4L6XvB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1491.1390249218466,
      "y": 187.09092048997695,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 6.327453856797013e-14,
      "height": 516.675817158256,
      "seed": 1811719568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.327453856797013e-14,
          516.675817158256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1819614576,
      "isDeleted": false,
      "id": "9lHP0MbQZ883CiIrFxfkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5,
      "y": 136.25,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 382643088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7lOaSDIIF67xcBd7JxvtN"
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 386511248,
      "isDeleted": false,
      "id": "iesr77WkgfivrSWThQWti",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5,
      "y": 134.75,
      "strokeColor": "#f2aa74",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 57644400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1303922544,
      "isDeleted": false,
      "id": "3dPsyYtVJJUEXZs5Vn3zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 457,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 599,
      "height": 0,
      "seed": 559320464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1046882192,
      "isDeleted": false,
      "id": "k0xBqQ3U1OtjmlIoNBQml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5,
      "y": 467,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 87,
      "height": 46,
      "seed": 324727696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w = 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 801177968,
      "isDeleted": false,
      "id": "-lNi6OjfiFaveoaRKxMTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9470975130796,
      "y": 703.4440538674592,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 143.9930675561618,
      "height": 325.5408602167005,
      "seed": 1604262288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.9930675561618,
          -325.5408602167005
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1776160144,
      "isDeleted": false,
      "id": "b0LkwK-4xqEgCt9-gK9aF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9965337780807,
      "y": 704.7704301083503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 28.52132721283715,
      "height": 449.10899119785455,
      "seed": 686579056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.52132721283715,
          -449.10899119785455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 889148272,
      "isDeleted": false,
      "id": "rD9MheEC5tYE9RQJFR-Mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1796826248137,
      "y": 695.2234701546525,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 129.75262441672203,
      "height": 390.20213593683235,
      "seed": 1348957040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.75262441672203,
          -390.20213593683235
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1471064432,
      "isDeleted": false,
      "id": "4ufOs_Qy3Fcz9XqXwpyQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 693,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22,
      "height": 22,
      "seed": 344779664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 531127696,
      "isDeleted": false,
      "id": "pnXpC_y2JY7qZUofSBHKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5,
      "y": 686.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 683849072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IjeGcRbTDqMT66EuQcYcb"
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1405223792,
      "isDeleted": false,
      "id": "ZIhbzDTOj5goM6voZlUwe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 684.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 46,
      "seed": 1107401104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IjeGcRbTDqMT66EuQcYcb"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1657707376,
      "isDeleted": false,
      "id": "RJj1Y9maurwrc2fr70pEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 437333872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1804538768,
      "isDeleted": false,
      "id": "JzUfxYdUhDNLPKs-FmbTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 250,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 1549544848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 665174416,
      "isDeleted": false,
      "id": "rbvKjbCGfW1PmqcF-U3q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 368,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 2113015696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1612568944,
      "isDeleted": false,
      "id": "z7LhIc99Hpgfuvo8X8kJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 447,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 611244944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 475706768,
      "isDeleted": false,
      "id": "g4Hf8bgkMZa1CGhcCX-12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": 448,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 1062860144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1946233712,
      "isDeleted": false,
      "id": "rlIQR3iIixsNkvyskrpos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 450,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 13.999999999999995,
      "height": 13.999999999999995,
      "seed": 1746095472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}