{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IjeGcRbTDqMT66EuQcYcb",
      "type": "arrow",
      "x": 585.7232504546643,
      "y": 462.1165091276821,
      "width": 27.723250454664253,
      "height": 176.42900912768204,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "round",
      "seed": 1238226288,
      "version": 299,
      "versionNonce": 1026521488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.723250454664253,
          -176.42900912768204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IowTnX95TLsUAOLNd0OCp",
      "type": "arrow",
      "x": 585,
      "y": 459.6874999999998,
      "width": 130,
      "height": 49,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "round",
      "seed": 510886288,
      "version": 293,
      "versionNonce": 181053296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A3kn6KJINz8zgIjIA7KG1",
        "focus": -0.09613290203144106,
        "gap": 13.646403693866887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdfTk_vV9brlKzNEMxXue",
      "type": "arrow",
      "x": 585,
      "y": 459.6874999999998,
      "width": 119,
      "height": 84,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "round",
      "seed": 1490391440,
      "version": 170,
      "versionNonce": 1512687504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 199506288,
      "isDeleted": false,
      "id": "FOiwSuVZPhvMAmi0F0S6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 216.6875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 2120747888,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "UIXF17ukM9Bnxj6w4Tki5",
      "type": "text",
      "x": 541.5,
      "y": 214.1875,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "seed": 163247984,
      "version": 413,
      "versionNonce": 1051350416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 402361200,
      "isDeleted": false,
      "id": "A3kn6KJINz8zgIjIA7KG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 373.4375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 299668368,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IowTnX95TLsUAOLNd0OCp"
      ]
    },
    {
      "id": "2v0MIpq3xC7XZr2lEJVTR",
      "type": "text",
      "x": 737,
      "y": 370.9375,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1989422448,
      "version": 455,
      "versionNonce": 535372688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "z",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 156802416,
      "isDeleted": false,
      "id": "x2uRFxhWgLiERTbfj_8jV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 541.4375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1941324144,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7cKvenmheQFSDpRsaRPro",
      "type": "text",
      "x": 730.5,
      "y": 538.9375,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTSLB6BaZb8Eha0qZurO5"
      ],
      "strokeSharpness": "sharp",
      "seed": 2061290896,
      "version": 474,
      "versionNonce": 1277047184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "bnX3ijDPzZlP8dSMSPBUb",
      "type": "arrow",
      "x": 1103.9732504546641,
      "y": 462.1165091276821,
      "width": 27.723250454664253,
      "height": 176.42900912768204,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927245168,
      "version": 314,
      "versionNonce": 198676848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.723250454664253,
          -176.42900912768204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwvLrmmoR3Imr253FtEpV",
      "type": "arrow",
      "x": 970.2500000000005,
      "y": 508.6874999999998,
      "width": 130,
      "height": 49,
      "angle": 3.141592653589793,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197312912,
      "version": 381,
      "versionNonce": 2126462832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60g1oj5YShRVqqCMKb4sK",
      "type": "arrow",
      "x": 1103.25,
      "y": 459.6874999999998,
      "width": 119,
      "height": 84,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264156528,
      "version": 185,
      "versionNonce": 1875108720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 1232227216,
      "isDeleted": false,
      "id": "dwjTwJdIohA1Jq7wVbBz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.25,
      "y": 216.6875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1489344912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rb08_rjylp0RiADiAlNJM",
      "type": "text",
      "x": 1059.75,
      "y": 214.1875,
      "width": 17,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858163056,
      "version": 428,
      "versionNonce": 1985344880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 1849039216,
      "isDeleted": false,
      "id": "qKbdgjKML2hzlT1Ew7mSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.75,
      "y": 493.4375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1576789904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tdIP9h83HfjWAK9Hb2Y2c",
      "type": "text",
      "x": 918.25,
      "y": 490.9375,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110003568,
      "version": 533,
      "versionNonce": 1256617360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "z",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1910548368,
      "isDeleted": false,
      "id": "aygnSKsdot63GIe-ozVuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.75,
      "y": 541.4375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 45,
      "seed": 1127773584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ov4FvRTWYGqdm5Nra5aCX",
      "type": "text",
      "x": 1248.75,
      "y": 538.9375,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48196464,
      "version": 489,
      "versionNonce": 395008368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}